<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_fundo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Area_dados_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtDadosUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtDadosUsuarios"
            android:textColor="@color/detalhes"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Area_dados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="10sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_action_voltar"
            android:onClick="sairDaTelaDadosUsuario"
            app:layout_constraintBottom_toTopOf="@+id/Area_dados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/Area_dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:orientation="vertical"
            android:paddingStart="20sp"
            android:paddingTop="10sp"
            android:paddingEnd="20sp"
            android:paddingBottom="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Controller.Usuario.DadosUsuario">

            <TextView
                android:id="@+id/txtNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@color/cor_EditText"
                android:text="@string/txtNomeUsuario"
                android:textColor="@color/detalhes"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultadoNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/GradienteBotaoBordas"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cor_EditText"
                android:text="@string/txtIdade"
                android:textColor="@color/detalhes"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ResultadoIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/GradienteBotaoBordas"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cor_EditText"
                android:text="@string/txtSenha"
                android:textColor="@color/detalhes"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/resultadoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/GradienteBotaoBordas"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cor_EditText"
                android:text="@string/txtSexo"
                android:textColor="@color/detalhes"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ResultadoSexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:textColor="@color/GradienteBotaoBordas"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintBotoes"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_atualizar"
                    android:layout_width="300sp"
                    android:layout_height="50sp"
                    android:layout_marginTop="80sp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/botoes_style"
                    android:onClick="atualizar"
                    android:text="@string/btn_atualizar"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/btn_excluir"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_excluir"
                    android:layout_width="300sp"
                    android:layout_height="50sp"
                    android:background="@drawable/botoes_style"
                    android:onClick="detetarRegistro"
                    android:text="@string/btn_excluir"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_atualizar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>