<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_fundo"
    tools:context=".Controller.Loja.LojaHomeScreen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_margin="10sp"
        android:gravity="center"
        android:text="@string/txtLoja"
        android:textColor="@color/detalhes"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/listaJogosLoja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/btnVoltarTela"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnVoltarTela"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:background="@drawable/ic_action_voltar"
        android:onClick="sairDaTelaLoja"
        app:layout_constraintBottom_toTopOf="@+id/listaJogosLoja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_margin="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/listaJogosLoja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/msgSemJogos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarTela" />

    <TextView
        android:id="@+id/msgSemJogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10sp"
        android:layout_marginTop="264dp"
        android:textColor="@color/detalhes"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaJogosLoja" />
</androidx.constraintlayout.widget.ConstraintLayout>